<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>

<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  font-family: Helvetica;
  font-size: 175%;
}

h2 {
  font-family: Helvetica;
  font-size: 125%;
}

p {
  width: 90%;
  height: 150px;
  font-family: Helvetica;
  color: black;
  padding-left: 0.5em;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;


}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 32.00%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }


  .menu-item-2 {

  	margin-left: 1em;
  	margin-right: 1em;
}

}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48.7%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .menu-item-1 {
  	margin-right: ;
  }


.menu-item-1 {
	margin-right: 1.1em;
}

}

/********** Medium devices only **********/
@media (max-width: 767px)  {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}


/***** My Styles *******/
.menu-item-1 {
	background-color: grey;
	border: 3px solid black;
	margin-bottom: 1em;
	padding: 0px;
	box-sizing: border-box;
	float: left;
}

.menu-item-2 {
	background-color: grey;
	border: 3px solid black;
	margin-bottom: 1em;
	box-sizing: border-box;
}


.menu-item-3 {
	background-color: grey;
	border: 3px solid black;
	margin-bottom: 1em;
	padding: 0px;
	box-sizing: border-box;
	float: left;
}



.menu-item-label-1 {
	background-color: lightpink;
	text-align: center;
	float: right;
	margin-top: 0em;
	margin-left: 0em;
	clear: both;

	width: 10em;

		border-left: 3px solid black;
			border-bottom: 3px solid black;
}

.menu-item-label-2 {
	background-color: darkred;
	text-align: center;
	float: right;
	margin-top: 0em;
	margin-left: 0em;
	clear: both;

	width: 10em;
		border-left: 3px solid black;
			border-bottom: 3px solid black;


}

.menu-item-label-3 {
	background-color: lightyellow;
	text-align: center;
	float: right;
	clear: both;
	margin-top: 0em;
	margin-left: 0em;

	width: 10em;

		border-left: 3px solid black;
			border-bottom: 3px solid black;

}

.menu-title {
	text-align: center;

}

.menu-text {
	float: left;
}
</style>
</head>
<body>

<h1 class=menu-title>Our Menu</h1>

		<div class="row">

		  <div class="menu-item-1 col-lg-4 col-md-6 col-sm-12">
		  	<div>
			  	<div>
			  	<h2 class="menu-item-label-1">Chicken</h2>
			  	<p class="menu-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque rerum fuga sit iusto perspiciatis eaque repudiandae aliquam earum voluptates iste nihil, recusandae libero, nobis corporis distinctio omnis illo et maiores.</p>
			    </div>
			</div>	  
		  </div>

		  <div class="menu-item-2 col-lg-4 col-md-6 col-sm-12">
		  	<div>
		  	<div>
		  	<h2 class="menu-item-label-2">Beef</h2>
		  	<p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Cupiditate voluptas quidem beatae reprehenderit quisquam fuga tenetur aspernatur, consequatur ipsa neque fugit ipsum consectetur illo at aut obcaecati incidunt natus harum.</p>
		  	</div>
		  </div>
		  </div>

		  <div class="menu-item-3 col-lg-4 col-md-12 col-sm-12">
		  	<div>
			  	<div>
			  	<h2 class="menu-item-label-3">Sushi</h2>
			  	<p class="menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  	consequat. </p>
			  </div>
		  </div>
	    </div>

		</div>
</body>
</html>
